/* ========== 基本設定 ========== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Noto Sans JP', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #ffffff;
}

.hero-header-container {
    position: relative;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* ========== ヘッダー ========== */
.header {
    position: sticky;
    top: -220px; /* Adjust this value to control overlap */
    margin: 20px auto;
    width: 95%;
    max-width: 1200px;
    z-index: 50;
    background-color: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 50px;
    box-shadow: 0 8px 30px rgba(0,0,0,0.1);
    transition: top 0.3s;
}

.nav-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 48px; /* Further reduced height */
    position: relative;
}

/* Add a class to adjust header position when not at the top */
.header.scrolled {
    top: 20px;
}

/* ========== ロゴ ========== */
.logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.logo-img {
    width: 48px;
    height: 48px;
    object-fit: contain;
    background: rgba(255,255,255,0.1);
    border-radius: 8px;
    padding: 6px;
}

.logo h1 {
    font-size: 1rem; /* Reduced font size */
    font-weight: 600;
    color: #1f2937;
}

.logo h1 a {
    text-decoration: none;
    color: inherit;
}

/* ========== ナビゲーション ========== */
.nav-desktop {
    display: none;
    gap: 1.5rem;
}

.nav-link {
    color: #374151;
    text-decoration: none;
    font-size: 0.875rem;
    transition: color 0.2s;
}

.nav-link:hover {
    color: #1f2937;
}

.cta-desktop {
    display: none;
}

/* ========== ボタン ========== */
.btn {
    display: inline-block;
    padding: 6px 14px; /* Reduced padding */
    border-radius: 6px;
    text-decoration: none;
    font-weight: 500;
    text-align: center;
    transition: all 0.2s;
    cursor: pointer;
    border: none;
    font-size: 0.875rem;
}

.btn-primary {
    background-color: #14b8a6; /* Teal color */
    color: white;
}

.btn-primary:hover {
    background-color: #0f766e; /* Darker Teal */
}

.btn-gradient {
    background: linear-gradient(135deg, #4b5563, #374151);
    color: white;
    font-size: 1.25rem;
    padding: 16px 32px;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.btn-gradient:hover {
    background: linear-gradient(135deg, #374151, #1f2937);
    transform: translateY(-1px);
    box-shadow: 0 6px 8px rgba(0,0,0,0.15);
}

.btn-application {
    background: #4b5563; /* Dark Gray */
    color: white;
    width: 100%;
    padding: 16px 24px;
    font-size: 1.25rem;
    font-weight: 700;
    border-radius: 50px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    opacity: 0.5;
    transform: translateY(10px);
    transition: opacity 0.4s ease, transform 0.4s ease;
}

.btn-application.active {
    opacity: 1;
    transform: translateY(0);
}

.btn-application:hover:not(:disabled) {
    background: #374151; /* Darker Gray */
    transform: translateY(-1px);
}

.btn-application:disabled {
    cursor: not-allowed;
}

/* ========== モバイルメニュー ========== */
.mobile-menu-toggle {
    display: flex;
    flex-direction: column;
    background: none;
    border: none;
    cursor: pointer;
    padding: 8px;
}

.mobile-menu-toggle span {
    width: 24px;
    height: 3px;
    background-color: #374151;
    margin: 2px 0;
    transition: 0.3s;
}

.mobile-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    border-top: 1px solid rgba(0,0,0,0.05);
    padding: 16px 20px;
    flex-direction: column;
    gap: 16px;
}

.mobile-menu.active {
    display: flex;
}

.mobile-nav-link {
    color: #374151;
    text-decoration: none;
    padding: 8px 0;
    border-bottom: 1px solid rgba(255,255,255,0.1);
}

.mobile-nav-link:hover {
    color: #1f2937;
}

.mobile-cta {
    margin-top: 16px;
}

/* ========== ヒーロー ========== */
.hero {
    width: 100%;
    overflow: hidden;
    margin-top: -80px; /* Pull the hero image up */
}

.hero-image {
    width: 100%;
    display: flex;
    justify-content: center;
}

.hero-img {
    width: 100%;
    height: auto;
    object-fit: cover;
    max-width: 100%;
}

/* ========== Elegant About Section ========== */
.about.elegant {
    padding: 100px 0;
    position: relative;
    background-color: #fff;
}

.elegant-line {
    position: absolute;
    left: 50%;
    top: 0;
    bottom: 0;
    width: 1px;
    background-color: #e5e7eb;
}

.elegant-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    position: relative;
}

.elegant-title {
    font-family: 'Noto Serif JP', serif;
    font-size: 3rem;
    font-weight: 500;
    color: #1f2937;
    margin-bottom: 48px;
    line-height: 1.5;
}

.elegant-text {
    font-family: 'Noto Serif JP', serif;
    font-size: 1.125rem;
    color: #374151;
    line-height: 2.2;
}

.elegant-text p {
    margin-bottom: 2rem;
}

/* ========== About セクション ========== */
.about {
    padding: 64px 0;
    background-color: white;
}

.section-header {
    text-align: center;
    margin-bottom: 64px;
}

.section-header h2 {
    font-size: 2.25rem;
    margin-bottom: 16px;
    color: #1f2937;
}

.section-subtitle {
    font-size: 1.125rem;
    color: #6b7280;
}

.about-content {
    max-width: 1024px;
    margin: 0 auto;
}

.about-text {
    font-size: 1.125rem;
    line-height: 1.8;
    color: #374151;
    margin-bottom: 32px;
}

.about-text p {
    margin-bottom: 24px;
}

.highlight {
    background-color: #fbbf24;
    padding: 2px 6px;
    border-radius: 4px;
    color: #000;
    font-weight: 600;
}

.about-highlight {
    background-color: #f9fafb;
    padding: 32px;
    border-radius: 12px;
    font-size: 1.125rem;
    line-height: 1.8;
    color: #374151;
}

.about-highlight p {
    margin-bottom: 16px;
}

.about-highlight p:last-child {
    margin-bottom: 0;
}

/* ========== サービス ========== */
.services {
    padding: 64px 0;
    background-color: #f9fafb;
}

.services-grid {
    display: flex;
    flex-direction: column;
    gap: 64px;
}

.service-item {
    display: grid;
    grid-template-columns: 1fr;
    gap: 32px;
    align-items: center;
}

.service-item.reverse .service-content {
    order: 2;
}

.service-item.reverse .service-image {
    order: 1;
}

.service-content {
    order: 1;
}

.service-image {
    order: 2;
    background: white;
    padding: 24px;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.service-image img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.service-header {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 24px;
    flex-wrap: wrap;
}

.service-number {
    font-size: 2.25rem;
    color: #6b7280;
    font-weight: 600;
}

.service-icon {
    width: 48px;
    height: 48px;
    background-color: #f3f4f6;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

.service-header h3 {
    font-size: 1.5rem;
    color: #1f2937;
    flex: 1;
    min-width: 200px;
}

.service-content p {
    font-size: 1.125rem;
    line-height: 1.8;
    color: #374151;
}

/* ========== Modern Pricing Section ========== */
.pricing.modern {
    background-color: #f0f9ff;
    padding: 64px 0;
}

.plan-card {
    background-color: white;
    border-radius: 16px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    max-width: 500px;
    margin: 0 auto;
}

.plan-card-header {
    background-color: #14b8a6; /* Teal color */
    color: white;
    padding: 24px;
    text-align: center;
}

.plan-tag {
    display: inline-block;
    border: 1px solid white;
    padding: 4px 12px;
    border-radius: 16px;
    font-size: 0.875rem;
    margin-bottom: 8px;
}

.plan-title {
    font-size: 1.75rem;
    font-weight: 700;
}

.price-info {
    padding: 24px;
    border-bottom: 1px solid #e5e7eb;
}

.price-main-line {
    display: flex;
    align-items: baseline;
    justify-content: center;
    gap: 8px;
}

.price-label {
    background-color: #ef4444; /* Red */
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.875rem;
    font-weight: 700;
}

.price-amount {
    font-size: 2.5rem;
    font-weight: 700;
    color: #1f2937;
}

.price-unit {
    font-size: 1rem;
    color: #6b7280;
}

.price-sub-line {
    text-align: center;
    margin-top: 8px;
    font-size: 0.875rem;
    color: #6b7280;
}

.plan-features {
    list-style: none;
    padding: 24px;
}

.plan-features li {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 16px;
    font-size: 1rem;
}

.checkmark {
    color: #14b8a6; /* Teal color */
    font-size: 1.25rem;
    font-weight: 700;
}

.annual-total-box {
    background-color: #f8fafc;
    padding: 24px;
    margin: 0 24px;
    border-radius: 8px;
    text-align: center;
}

.annual-total-label {
    font-size: 1rem;
    color: #6b7280;
    margin-bottom: 4px;
}

.annual-total-price {
    font-size: 1.75rem;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 4px;
}

.annual-total-note {
    font-size: 0.875rem;
    color: #6b7280;
}

.important-notes-modern {
    background-color: #fbbf24;
    border-radius: 8px;
    padding: 16px;
    margin: 24px;
}

.important-notes-modern h4 {
    font-size: 1.125rem;
    margin-bottom: 12px;
    color: #1f2937;
}

.important-notes-modern ul {
    list-style: none;
    padding: 0;
    font-size: 0.875rem;
    color: #1f2937;
}

.important-notes-modern li {
    margin-bottom: 8px;
}

.plan-cta {
    padding: 0 24px 24px;
}

.btn-modern-plan {
    display: block;
    width: 100%;
    background-color: #14b8a6; /* Teal color */
    color: white;
    padding: 16px;
    border-radius: 8px;
    text-align: center;
    text-decoration: none;
    font-size: 1.125rem;
    font-weight: 700;
    transition: background-color 0.3s;
}

.btn-modern-plan:hover {
    background-color: #0f766e; /* Darker Teal */
}


/* ========== コスト比較 ========== */
.cost-comparison {
    padding: 64px 0;
    background-color: #f9fafb;
}

.comparison-image {
    text-align: center;
    margin-bottom: 48px;
}

.comparison-img {
    width: 100%;
    max-width: 800px;
    height: auto;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.comparison-cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 32px;
    max-width: 1200px;
    margin: 0 auto;
}

.comparison-card {
    background: white;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    border-radius: 12px;
    padding: 24px;
    min-height: 300px;
}

.comparison-card.featured {
    background: white;
    box-shadow: 0 10px 15px rgba(0,0,0,0.1);
    border: 2px solid #e5e7eb;
    position: relative;
    padding: 0;
}

.plan-header {
    text-align: center;
    padding: 24px;
}

.plan-header h3 {
    font-size: 1.5rem;
    color: #ec4899; /* Pink color */
    font-weight: 700;
}

.plan-header .plan-subtitle {
    font-size: 1rem;
    color: #6b7280;
}

.price-bar {
    background-color: #ec4899; /* Pink color */
    color: white;
    text-align: center;
    padding: 16px;
    font-size: 1.75rem;
    font-weight: 700;
}

.price-bar p {
    margin: 0;
}

.comparison-card.featured .comparison-details {
    padding: 24px;
}

.comparison-card.featured .comparison-item {
    justify-content: flex-start;
    gap: 12px;
}

.comparison-card.featured .comparison-item span:first-child {
    color: #ec4899; /* Pink checkmark */
    font-weight: 700;
    font-size: 1.25rem;
}

.comparison-header {
    text-align: center;
    margin-bottom: 24px;
}

.comparison-header h3 {
    font-size: 1.25rem;
    color: #1f2937;
    margin-bottom: 16px;
}

.comparison-price {
    font-size: 2.25rem;
    color: #6b7280;
    font-weight: 600;
    margin-bottom: 8px;
}

.comparison-price.special {
    color: #ec4899;
    font-size: 2.5rem;
}

.comparison-period {
    color: #9ca3af;
    font-size: 1rem;
}

.comparison-details {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.comparison-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
    border-bottom: 1px solid #f3f4f6;
    font-size: 1rem;
}

.comparison-card.featured .comparison-item {
    border-bottom-color: rgba(236, 72, 153, 0.1);
}

.special-price {
    color: #ec4899;
    font-weight: 700;
}

.system-note {
    margin-top: 16px;
    padding: 12px;
    background-color: #f9fafb;
    border-radius: 8px;
}

.system-note small {
    color: #374151;
    font-size: 0.875rem;
}

/* ========== コンタクト ========== */
.contact {
    padding: 64px 0;
    background: #e0f2f1; /* Light Teal background */
    color: #1f2937; /* Dark text for contrast */
    position: relative;
    overflow: hidden;
}

@keyframes fluid-bg-animation {
    0% { transform: rotate(0deg) translate(0, 0); }
    50% { transform: rotate(180deg) translate(20px, -30px); }
    100% { transform: rotate(360deg) translate(0, 0); }
}

.contact::before,
.contact::after {
    content: '';
    position: absolute;
    border-radius: 40% 60% 70% 30% / 40% 50% 60% 50%;
    opacity: 0.25;
    filter: blur(60px);
    z-index: 0;
    animation: fluid-bg-animation 40s ease-in-out infinite;
}

.contact::before {
    background: linear-gradient(135deg, #14b8a6, #81d8d0);
    width: 500px;
    height: 500px;
    top: -200px;
    left: -250px;
}

.contact::after {
    background: linear-gradient(135deg, #a7e9e4, #e0f2f1);
    width: 400px;
    height: 400px;
    bottom: -150px;
    right: -100px;
    animation-direction: reverse;
}

.contact-header {
    text-align: center;
    margin-bottom: 64px;
    position: relative;
    z-index: 1;
}

.contact-logo {
    margin-bottom: 24px;
}

.contact-logo-img {
    width: 64px;
    height: 64px;
    object-fit: contain;
    background: rgba(0,0,0,0.05);
    border-radius: 50%;
    padding: 12px;
    margin: 0 auto;
    display: block;
}

.contact-header h2 {
    font-size: 2.25rem;
    font-weight: 700;
    margin-bottom: 32px;
    color: #1f2937;
}

.contact-header p {
    font-size: 1.125rem;
    font-weight: 500;
    color: #374151;
}

.terms-agreement {
    max-width: 1024px;
    margin: 0 auto 48px;
    position: relative;
    z-index: 1;
}

.checkbox-wrapper {
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    padding: 24px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: flex-start;
    gap: 16px;
}

.terms-checkbox {
    width: 24px;
    height: 24px;
    margin-right: 0;
    flex-shrink: 0;
    margin-top: 5px; /* Adjust vertical alignment */
    cursor: pointer;
    accent-color: #14b8a6;
}

.terms-label {
    color: #1f2d37 !important;
    font-size: 1.125rem;
    line-height: 1.8;
    cursor: pointer;
    font-weight: 600;
}

.terms-link {
    color: #0f766e;
    text-decoration: underline;
}

.terms-link:hover {
    color: #14b8a6;
}

.application-forms {
    display: grid;
    grid-template-columns: 1fr;
    gap: 32px;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}

.application-card {
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    padding: 32px;
    box-shadow: 0 8px 30px rgba(0,0,0,0.1);
}

.application-header {
    text-align: center;
    margin-bottom: 24px;
}

.application-icon {
    width: 48px;
    height: 48px;
    background-color: #14b8a6;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 16px;
    font-size: 1.5rem;
    color: white;
}

.application-header h3 {
    font-size: 1.5rem;
    color: #1f2937;
    font-weight: 700;
}

.error-message {
    background-color: #fef2f2;
    border-left: 4px solid #ef4444;
    padding: 16px;
    border-radius: 0 8px 8px 0;
    margin-top: 16px;
    opacity: 1;
    transition: opacity 0.4s ease;
}

.error-message.hidden {
    opacity: 0;
}

.error-message p {
    color: #dc2626;
    font-size: 0.875rem;
    font-weight: 500;
    margin-bottom: 8px;
}

.error-message p:last-child {
    margin-bottom: 0;
}

.invoice-note {
    color: #d97706 !important;
}

/* ========== フッター ========== */
.footer {
    padding: 32px 0;
    background-color: white;
    border-top: 1px solid #e5e7eb;
}

.footer-content {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.footer-content p {
    color: #6b7280;
    font-size: 1rem;
}

.footer-link {
    color: #2563eb;
    text-decoration: underline;
}

.footer-link:hover {
    color: #1d4ed8;
}

.copyright {
    font-size: 0.875rem !important;
    color: #9ca3af !important;
}

/* ========== レスポンシブ対応 ========== */
@media (min-width: 640px) {
    .cta-desktop {
        display: block;
    }
    
    .hero-img {
        object-fit: contain;
    }
    
    .service-item {
        grid-template-columns: 1fr 1fr;
    }
    
    .comparison-cards {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
    
    .application-forms {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1024px) {
    .mobile-menu-toggle {
        display: none;
    }
    
    .nav-desktop {
        display: flex;
    }
    
    .comparison-cards {
        grid-template-columns: repeat(3, 1fr);
    }
}