/* ========== 基本設定 ========== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Noto Sans JP', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #ffffff;
}

.hero-header-container {
    position: relative;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* ========== ヘッダー ========== */
.header {
    position: sticky;
    top: -220px; /* Adjust this value to control overlap */
    margin: 20px auto;
    width: 95%;
    max-width: 1200px;
    z-index: 50;
    background-color: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 50px;
    box-shadow: 0 8px 30px rgba(0,0,0,0.1);
    transition: top 0.3s;
}

.nav-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 48px; /* Further reduced height */
    position: relative;
}

/* Add a class to adjust header position when not at the top */
.header.scrolled {
    top: 20px;
}

/* ========== ロゴ ========== */
.logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.logo-img {
    width: 48px;
    height: 48px;
    object-fit: contain;
    background: rgba(255,255,255,0.1);
    border-radius: 8px;
    padding: 6px;
}

.logo h1 {
    font-size: 1rem; /* Reduced font size */
    font-weight: 600;
    color: #1f2937;
}

.logo h1 a {
    text-decoration: none;
    color: inherit;
}

/* ========== ナビゲーション ========== */
.nav-desktop {
    display: none;
    gap: 1.5rem;
}

.nav-link {
    color: #374151;
    text-decoration: none;
    font-size: 0.875rem;
    transition: color 0.2s;
}

.nav-link:hover {
    color: #1f2937;
}

.cta-desktop {
    display: none;
}

/* ========== ボタン ========== */
.btn {
    display: inline-block;
    padding: 6px 14px; /* Reduced padding */
    border-radius: 6px;
    text-decoration: none;
    font-weight: 500;
    text-align: center;
    transition: all 0.2s;
    cursor: pointer;
    border: none;
    font-size: 0.875rem;
}

.btn-primary {
    background-color: #14b8a6; /* Teal color */
    color: white;
}

.btn-primary:hover {
    background-color: #0f766e; /* Darker Teal */
}

.btn-gradient {
    background: linear-gradient(135deg, #4b5563, #374151);
    color: white;
    font-size: 1.25rem;
    padding: 16px 32px;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.btn-gradient:hover {
    background: linear-gradient(135deg, #374151, #1f2937);
    transform: translateY(-1px);
    box-shadow: 0 6px 8px rgba(0,0,0,0.15);
}

.btn-application {
    background: #4b5563; /* Dark Gray */
    color: white;
    width: 100%;
    padding: 16px 24px;
    font-size: 1.25rem;
    font-weight: 700;
    border-radius: 50px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    opacity: 0.5;
    transform: translateY(10px);
    transition: opacity 0.4s ease, transform 0.4s ease;
}

.btn-application.active {
    opacity: 1;
    transform: translateY(0);
}

.btn-application:hover:not(:disabled) {
    background: #374151; /* Darker Gray */
    transform: translateY(-1px);
}

.btn-application:disabled {
    cursor: not-allowed;
}

/* ========== モバイルメニュー ========== */
.mobile-menu-toggle {
    display: flex;
    flex-direction: column;
    background: none;
    border: none;
    cursor: pointer;
    padding: 8px;
}

.mobile-menu-toggle span {
    width: 24px;
    height: 3px;
    background-color: #374151;
    margin: 2px 0;
    transition: 0.3s;
}

.mobile-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    border-top: 1px solid rgba(0,0,0,0.05);
    padding: 16px 20px;
    flex-direction: column;
    gap: 16px;
}

.mobile-menu.active {
    display: flex;
}

.mobile-nav-link {
    color: #374151;
    text-decoration: none;
    padding: 8px 0;
    border-bottom: 1px solid rgba(255,255,255,0.1);
}

.mobile-nav-link:hover {
    color: #1f2937;
}

.mobile-cta {
    margin-top: 16px;
}

/* ========== ヒーロー ========== */
.hero {
    width: 100%;
    overflow: hidden;
    margin-top: -80px; /* Pull the hero image up */
}

.hero-image {
    width: 100%;
    display: flex;
    justify-content: center;
}

.hero-img {
    width: 100%;
    height: auto;
    object-fit: cover;
    max-width: 100%;
}

/* ========== Elegant About Section ========== */
.about.elegant {
    padding: 100px 0;
    position: relative;
    background-color: #fff;
}

.elegant-line {
    display: none; /* Hide on mobile by default */
}

.elegant-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: left; /* Left align on mobile */
    position: relative;
    padding: 0 20px; /* Add horizontal padding for mobile */
}

.elegant-title {
    font-family: 'Noto Serif JP', serif;
    font-size: 1.8rem; /* Final adjustment for mobile */
    font-weight: 500;
    color: #1f2937;
    margin-bottom: 32px;
    line-height: 1.5;
    text-align: center; /* Center the title */
}

.elegant-text {
    font-family: 'Noto Serif JP', serif;
    font-size: 1rem; /* Adjust for mobile */
    color: #374151;
    line-height: 2;
}

.elegant-text p {
    margin-bottom: 1.5rem;
}

/* ========== About セクション ========== */
.about {
    padding: 64px 0;
    background-color: white;
}

.section-header {
    text-align: center;
    margin-bottom: 64px;
}

.section-header h2 {
    font-size: 2.25rem;
    margin-bottom: 16px;
    color: #1f2937;
}

.section-subtitle {
    font-size: 1.125rem;
    color: #6b7280;
}

.about-content {
    max-width: 1024px;
    margin: 0 auto;
}

.about-text {
    font-size: 1.125rem;
    line-height: 1.8;
    color: #374151;
    margin-bottom: 32px;
}

.about-text p {
    margin-bottom: 24px;
}

.highlight {
    background-color: #fef3c7; /* Lighter Orange */
    padding: 2px 6px;
    border-radius: 4px;
    color: #92400e; /* Darker text for contrast */
    font-weight: 600;
    white-space: nowrap; /* Prevent line breaks */
}

.about-highlight {
    background-color: #f9fafb;
    padding: 32px;
    border-radius: 12px;
    font-size: 1.125rem;
    line-height: 1.8;
    color: #374151;
}

.about-highlight p {
    margin-bottom: 16px;
}

.about-highlight p:last-child {
    margin-bottom: 0;
}

/* ========== サービス ========== */
.services {
    padding: 64px 0;
    background-color: #f9fafb;
}

.services-grid {
    display: flex;
    flex-direction: column;
    gap: 64px;
}

.service-item {
    display: grid;
    grid-template-columns: 1fr;
    gap: 32px;
    align-items: center;
}

.service-content {
    order: 1;
}

.service-image {
    order: 2;
    background: white;
    padding: 24px;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.service-image img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.service-header {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 24px;
    flex-wrap: wrap;
}

.service-number {
    font-size: 2.25rem;
    color: #6b7280;
    font-weight: 600;
}

.service-icon {
    width: 48px;
    height: 48px;
    background-color: #f3f4f6;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

.service-header h3 {
    font-size: 1.5rem;
    color: #1f2937;
    flex: 1;
    min-width: 200px;
}

.service-content p {
    font-size: 1.125rem;
    line-height: 1.8;
    color: #374151;
}

/* ========== Modern Pricing Section ========== */
.pricing.modern {
    background-color: #f0f9ff;
    padding: 64px 0 0 0; /* 下の余白を削除してシミュレーションセクションと連結 */
}

.plan-card {
    background-color: white;
    border-radius: 16px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    max-width: 500px;
    margin: 0 auto;
}

.plan-card-header {
    background-color: #14b8a6; /* Teal color */
    color: white;
    padding: 24px;
    text-align: center;
}

.plan-tag {
    display: inline-block;
    border: 1px solid white;
    padding: 4px 12px;
    border-radius: 16px;
    font-size: 0.875rem;
    margin-bottom: 8px;
}

.plan-title {
    font-size: 1.75rem;
    font-weight: 700;
}

.price-info {
    padding: 24px;
    border-bottom: 1px solid #e5e7eb;
}

.price-main-line {
    display: flex;
    align-items: baseline;
    justify-content: center;
    gap: 8px;
}

.price-label {
    background-color: #ef4444; /* Red */
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.875rem;
    font-weight: 700;
}

.price-amount {
    font-size: 2.5rem;
    font-weight: 700;
    color: #1f2937;
}

.price-unit {
    font-size: 1rem;
    color: #6b7280;
}

.price-sub-line {
    text-align: center;
    margin-top: 8px;
    font-size: 0.875rem;
    color: #6b7280;
}

.plan-features {
    list-style: none;
    padding: 24px;
}

.plan-features li {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 16px;
    font-size: 1rem;
}

.checkmark {
    color: #14b8a6; /* Teal color */
    font-size: 1.25rem;
    font-weight: 700;
}

.annual-total-box {
    background-color: #f8fafc;
    padding: 24px;
    margin: 0 24px;
    border-radius: 8px;
    text-align: center;
}

.annual-total-label {
    font-size: 1rem;
    color: #6b7280;
    margin-bottom: 4px;
}

.annual-total-price {
    font-size: 1.75rem;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 4px;
}

.annual-total-note {
    font-size: 0.875rem;
    color: #6b7280;
}

.important-notes-modern {
    background-color: #fef3c7;
    border-radius: 8px;
    padding: 16px;
    margin: 24px;
}

.important-notes-modern h4 {
    font-size: 1.125rem;
    margin-bottom: 12px;
    color: #1f2937;
}

.important-notes-modern ul {
    list-style: none;
    padding: 0;
    font-size: 0.875rem;
    color: #1f2937;
}

.important-notes-modern li {
    margin-bottom: 8px;
}

.plan-cta {
    padding: 0 24px 24px;
}

.btn-modern-plan {
    display: block;
    width: 100%;
    background-color: #14b8a6; /* Teal color */
    color: white;
    padding: 16px;
    border-radius: 8px;
    text-align: center;
    text-decoration: none;
    font-size: 1.125rem;
    font-weight: 700;
    transition: background-color 0.3s;
}

.btn-modern-plan:hover {
    background-color: #0f766e; /* Darker Teal */
}

.comparison-img {
    width: 100%;
    max-width: 700px;
    height: auto;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

/* ========== Cost Comparison Section ========== */
.cost-comparison {
    padding: 64px 0 0 0; /* 下の余白を削除してシミュレーションセクションと連結 */
    background-color: #f0f9ff; /* シミュレーションセクションと同じライトブルー */
    border: none; /* 境界線を明示的に除去 */
    box-shadow: none; /* シャドウを除去 */
    margin: 0; /* マージンを除去 */
}

.comparison-image {
    margin: 0 auto 48px;
    text-align: center;
}

.comparison-cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 32px;
    max-width: 1200px;
    margin: 0 auto;
}

.comparison-card {
    background: white;
    box-shadow: 0 4px 15px rgba(0,0,0,0.05);
    border-radius: 16px;
    border: 1px solid #e5e7eb;
    display: flex;
    flex-direction: column;
}

.comparison-card.featured {
    border: 2px solid #ec4899;
    position: relative;
    overflow: hidden;
}

.dots-container {
    position: absolute;
    top: 10px;
    right: -20px;
    width: 100px;
    height: 50px;
    background-image: radial-gradient(#fecdd3 20%, transparent 20%);
    background-size: 15px 15px;
    opacity: 0.8;
    transform: rotate(15deg);
}

.comparison-header {
    text-align: center;
    padding: 24px 24px 16px;
}

.comparison-header h3 {
    font-size: 1.125rem;
    font-weight: 600;
    color: #1f2937;
    margin-bottom: 24px;
}

.comparison-header .featured-title {
    color: #ec4899;
}

.comparison-price {
    display: flex;
    justify-content: center;
    align-items: baseline;
    gap: 4px;
    margin-bottom: 8px;
}

.comparison-price .price-amount {
    font-size: 2.25rem; /* 36px */
    font-weight: 700;
    color: #374151;
}

.comparison-price .price-tax {
    font-size: 1rem; /* 16px */
    font-weight: 600;
    color: #6b7280;
}

.price-tax.featured-tax {
    background-color: #e0f2fe;
    color: #0ea5e9;
    padding: 2px 8px;
    border-radius: 4px;
    font-size: 0.875rem;
}


.comparison-period {
    color: #9ca3af;
    font-size: 0.875rem; /* 14px */
}

.price-bar {
    background-color: #ec4899;
    color: white;
    padding: 8px 16px;
    margin: 0 auto 16px;
    border-radius: 9999px; /* Pill shape */
}

.price-bar .price-amount {
    font-size: 2.25rem; /* Same as other cards */
    font-weight: 700;
    color: white;
}

.price-bar .price-amount small {
    font-size: 1rem;
    font-weight: 500;
}

.comparison-card.featured .comparison-price .price-tax {
    color: #6b7280; /* Match other cards */
}

.comparison-details {
    padding: 16px 24px 24px;
    border-top: 1px solid #e5e7eb;
    flex-grow: 1;
}

.comparison-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
    font-size: 0.95rem;
}

.comparison-item:not(:last-child) {
    border-bottom: 1px solid #f3f4f6;
}

.comparison-card.featured .comparison-item {
    justify-content: flex-start;
    gap: 12px;
}

.comparison-card.featured .comparison-item span:first-child {
    color: #ec4899; /* Pink checkmark */
    font-weight: 700;
    font-size: 1.25rem;
}

.system-note {
    padding: 16px 24px 24px;
    border-top: 1px solid #e5e7eb;
}

.system-note small {
    color: #6b7280;
    font-size: 0.875rem;
    line-height: 1.5;
}

/* ========== シミュレーション ========== */
.simulation-section {
    padding: 64px 0;
    background: #f9fafb;
    border-top: 1px solid #e5e7eb;
}

.simulation-content {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.simulation-image {
    margin-bottom: 32px;
}

.simulation-image img {
    max-width: 100%;
    height: auto;
    border-radius: 16px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.simulation-image img:hover {
    transform: translateY(-4px);
    box-shadow: 0 20px 40px rgba(0,0,0,0.15);
}

.simulation-link-wrapper {
    margin-top: 32px;
}

.simulation-link {
    display: inline-block;
    background: linear-gradient(135deg, #14b8a6, #10b981);
    color: white;
    text-decoration: none;
    padding: 16px 32px;
    border-radius: 12px;
    font-size: 1.125rem;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 4px 16px rgba(20, 184, 166, 0.3);
    border: none;
}

.simulation-link:hover {
    background: linear-gradient(135deg, #0d9488, #059669);
    transform: translateY(-2px);
    box-shadow: 0 8px 24px rgba(20, 184, 166, 0.4);
    color: white;
    text-decoration: none;
}

.simulation-link:active {
    transform: translateY(0);
}

/* レスポンシブ対応 */
@media (max-width: 768px) {
    .simulation-section {
        padding: 48px 0;
    }
    
    .simulation-image {
        margin-bottom: 24px;
    }
    
    .simulation-link {
        font-size: 1rem;
        padding: 14px 28px;
    }
}

@media (max-width: 480px) {
    .simulation-section {
        padding: 32px 0;
    }
    
    .simulation-link {
        font-size: 0.95rem;
        padding: 12px 24px;
        width: 90%;
        max-width: 280px;
    }
}

/* ========== シミュレーションセクション ========== */
.simulation-section {
    padding: 40px 0 48px 0; /* 上部に余白を追加して適切な間隔を確保 */
    background: #f0f9ff; /* Light Blue background - same as comparison */
    text-align: center;
    position: relative;
    overflow: hidden;
    border: none; /* 境界線を明示的に除去 */
    box-shadow: none; /* シャドウを除去 */
    margin: 0; /* マージンを除去 */
}

/* 申込セクションと同じ流体アニメーション背景 */
.simulation-section::before,
.simulation-section::after {
    content: '';
    position: absolute;
    border-radius: 40% 60% 70% 30% / 40% 50% 60% 50%;
    opacity: 0.25;
    filter: blur(60px);
    z-index: 0;
    animation: fluid-bg-animation 40s ease-in-out infinite;
}

.simulation-section::before {
    background: linear-gradient(135deg, #0ea5e9, #7dd3fc);
    width: 500px;
    height: 500px;
    top: -200px;
    left: -250px;
}

.simulation-section::after {
    background: linear-gradient(135deg, #bae6fd, #f0f9ff);
    width: 400px;
    height: 400px;
    bottom: -150px;
    right: -100px;
    animation-direction: reverse;
}

.simulation-content {
    max-width: 600px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
    border: none; /* コンテンツレベルでも境界線を除去 */
    box-shadow: none; /* シャドウを除去 */
}

.simulation-notice {
    margin-bottom: 24px;
}

.notice-text {
    font-size: 1.5rem;
    font-weight: 700;
    color: #1f2937;
    margin: 0 0 8px 0;
    background: linear-gradient(135deg, #059669, #10b981);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.notice-subtext {
    font-size: 1rem;
    color: #6b7280;
    margin: 0;
    font-weight: 500;
}

.simulation-cta {
    margin-top: 16px;
}

.cta-text {
    font-size: 0.875rem;
    color: #374151;
    margin: 0;
    font-weight: 500;
    opacity: 0.8;
}

.simulation-video-link {
    display: inline-block;
    transition: all 0.3s ease;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 8px 32px rgba(0,0,0,0.1);
}

.simulation-video-link:hover {
    transform: translateY(-4px);
    box-shadow: 0 16px 48px rgba(0,0,0,0.2);
}

.simulation-video-link video {
    max-width: 100%;
    height: auto;
    display: block;
    transition: all 0.3s ease;
    cursor: pointer;
}

.simulation-video-link:hover video {
    transform: scale(1.02);
}

.simulation-video-link img {
    max-width: 100%;
    height: auto;
    display: block;
}

/* レスポンシブ対応 */
@media (max-width: 768px) {
    .simulation-section {
        padding: 32px 0 32px 0; /* タブレットサイズでも適切な上部余白 */
    }
    
    .notice-text {
        font-size: 1.25rem;
    }
    
    .notice-subtext {
        font-size: 0.9rem;
    }
    
    .cta-text {
        font-size: 0.8rem;
    }
    
    .simulation-section::before {
        width: 300px;
        height: 300px;
        top: -150px;
        left: -150px;
    }
    
    .simulation-section::after {
        width: 250px;
        height: 250px;
        bottom: -100px;
        right: -50px;
    }
}

@media (max-width: 480px) {
    .simulation-section {
        padding: 24px 0 24px 0; /* モバイルサイズでも適切な上部余白 */
    }
    
    .notice-text {
        font-size: 1.1rem;
    }
    
    .notice-subtext {
        font-size: 0.85rem;
    }
    
    .cta-text {
        font-size: 0.75rem;
    }
    
    .simulation-content {
        padding: 0 16px;
    }
    
    .simulation-section::before {
        width: 200px;
        height: 200px;
        top: -100px;
        left: -100px;
    }
    
    .simulation-section::after {
        width: 150px;
        height: 150px;
        bottom: -75px;
        right: -25px;
    }
}

/* ========== コンタクト ========== */
.contact {
    padding: 64px 0;
    background: #e0f2f1; /* Light Teal background */
    color: #1f2937; /* Dark text for contrast */
    position: relative;
    overflow: hidden;
}

@keyframes fluid-bg-animation {
    0% { transform: rotate(0deg) translate(0, 0); }
    50% { transform: rotate(180deg) translate(20px, -30px); }
    100% { transform: rotate(360deg) translate(0, 0); }
}

.contact::before,
.contact::after {
    content: '';
    position: absolute;
    border-radius: 40% 60% 70% 30% / 40% 50% 60% 50%;
    opacity: 0.25;
    filter: blur(60px);
    z-index: 0;
    animation: fluid-bg-animation 40s ease-in-out infinite;
}

.contact::before {
    background: linear-gradient(135deg, #14b8a6, #81d8d0);
    width: 500px;
    height: 500px;
    top: -200px;
    left: -250px;
}

.contact::after {
    background: linear-gradient(135deg, #a7e9e4, #e0f2f1);
    width: 400px;
    height: 400px;
    bottom: -150px;
    right: -100px;
    animation-direction: reverse;
}

.contact-header {
    text-align: center;
    margin-bottom: 64px;
    position: relative;
    z-index: 1;
}

.contact-logo {
    margin-bottom: 24px;
}

.contact-logo-img {
    width: 64px;
    height: 64px;
    object-fit: contain;
    background: rgba(0,0,0,0.05);
    border-radius: 50%;
    padding: 12px;
    margin: 0 auto;
    display: block;
}

.contact-header h2 {
    font-size: 2.25rem;
    font-weight: 700;
    margin-bottom: 32px;
    color: #1f2937;
}

.contact-header p {
    font-size: 1.125rem;
    font-weight: 500;
    color: #374151;
}

.terms-agreement {
    max-width: 1024px;
    margin: 0 auto 48px;
    position: relative;
    z-index: 1;
}

.checkbox-wrapper {
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    padding: 24px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: flex-start;
    gap: 16px;
}

.terms-checkbox {
    width: 24px;
    height: 24px;
    margin-right: 0;
    flex-shrink: 0;
    margin-top: 5px; /* Adjust vertical alignment */
    cursor: pointer;
    accent-color: #14b8a6;
}

.terms-label {
    color: #1f2d37 !important;
    font-size: 1.125rem;
    line-height: 1.8;
    cursor: pointer;
    font-weight: 600;
}

.terms-link {
    color: #0f766e;
    text-decoration: underline;
}

.terms-link:hover {
    color: #14b8a6;
}

.application-forms {
    display: grid;
    grid-template-columns: 1fr;
    gap: 32px;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}

.application-card {
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    padding: 32px;
    box-shadow: 0 8px 30px rgba(0,0,0,0.1);
}

.application-header {
    text-align: center;
    margin-bottom: 24px;
}

.application-icon {
    width: 48px;
    height: 48px;
    background-color: #14b8a6;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 16px;
    font-size: 1.5rem;
    color: white;
}

.application-header h3 {
    font-size: 1.5rem;
    color: #1f2937;
    font-weight: 700;
}

.error-message {
    background-color: #fef2f2;
    border-left: 4px solid #ef4444;
    padding: 16px;
    border-radius: 0 8px 8px 0;
    margin-top: 16px;
    opacity: 1;
    transition: opacity 0.4s ease;
}

.error-message.hidden {
    opacity: 0;
}

.error-message p {
    color: #dc2626;
    font-size: 0.875rem;
    font-weight: 500;
    margin-bottom: 8px;
}

.error-message p:last-child {
    margin-bottom: 0;
}

.invoice-note {
    color: #d97706 !important;
}

/* ========== フッター ========== */
.footer {
    padding: 48px 20px;
    background-color: #1f2937; /* Dark blue-gray */
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
}

.footer-content p {
    font-size: 0.875rem; /* 14px */
    color: #9ca3af;
}

.footer-links {
    display: flex;
    flex-wrap: wrap; /* For smaller screens */
    justify-content: center;
    gap: 16px 24px;
    margin: 8px 0;
}

.footer-link {
    color: #d1d5db;
    text-decoration: none;
    font-size: 0.875rem;
    transition: color 0.2s;
}

.footer-link:hover {
    text-decoration: underline;
    color: white;
}

.footer-content p .footer-link { /* For the one inside P tag */
    text-decoration: underline;
}

p.copyright {
    color: #6b7280;
}

/* ========== レスポンシブ対応 ========== */
@media (min-width: 640px) {
    .cta-desktop {
        display: block;
    }
    
    .hero-img {
        object-fit: contain;
    }
    
    .service-item.reverse .service-content {
        order: 2;
    }

    .service-item.reverse .service-image {
        order: 1;
    }

    .service-item {
        grid-template-columns: 1fr 1fr;
    }
    
    .comparison-cards {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
    
    .application-forms {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 768px) {
    /* Apply elegant styles only on larger screens */
    .elegant-line {
        display: block;
        position: absolute;
        left: 50%;
        top: 0;
        bottom: 0;
        width: 1px;
        background-color: #e5e7eb;
    }
    .elegant-content {
        text-align: center;
    }
    .elegant-title {
        font-size: 3rem;
    }
    .elegant-text {
        font-size: 1.125rem;
    }
    .elegant-content {
        padding: 0; /* Remove padding on larger screens */
    }
}

@media (min-width: 1024px) {
    .mobile-menu-toggle {
        display: none;
    }
    
    .nav-desktop {
        display: flex;
    }
    
    .comparison-cards {
        grid-template-columns: repeat(3, 1fr);
    }
}
/* ========== Terms and Legal Page Styles ========== */
.terms-page {
    padding: 64px 0;
}

.terms-page .container {
    max-width: 800px;
}

.terms-page .page-title {
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 40px;
    color: #1f2937;
}

.terms-page p {
    font-size: 1rem;
    line-height: 1.8;
    color: #374151;
    margin-bottom: 24px;
}

.terms-section {
    margin-bottom: 48px;
}

.terms-section h2 {
    font-size: 1.5rem;
    font-weight: 600;
    color: #1f2937;
    margin-bottom: 24px;
    padding-bottom: 8px;
    border-bottom: 2px solid #e5e7eb;
}

.terms-section ul {
    list-style: disc;
    padding-left: 24px;
    margin-bottom: 24px;
}

.terms-section ul li {
    margin-bottom: 12px;
}

.terms-section ul ul {
    list-style: circle;
    margin-top: 12px;
}
