<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>利用規約 - みんなの税務顧問</title>
    <meta name="robots" content="noindex, nofollow">
    <link rel="icon" href="images/minzeikun.png" type="image/png">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;600;700&family=Noto+Serif+JP:wght@400;500;700&display=swap" rel="stylesheet">
    
    <!-- Google Tag -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-17411262353"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'AW-17411262353');
    </script>
</head>
<body>
    <!-- Navigation Header -->
    <header class="header">
        <div class="container">
            <div class="nav-wrapper">
                <div class="logo">
                    <h1><a href="/">みんなの税務顧問</a></h1>
                </div>
                <div class="cta-desktop">
                    <a href="/#contact" class="btn btn-primary">申込はこちら</a>
                </div>
                <button class="mobile-menu-toggle" id="mobileMenuToggle" aria-label="メニューを開く">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <nav class="mobile-menu" id="mobileMenu">
                    <a href="/#services" class="mobile-nav-link">サービス内容</a>
                    <a href="/#plans" class="mobile-nav-link">料金</a>
                    <a href="/#cost-comparison" class="mobile-nav-link">コスト比較</a>
                    <a href="/#contact" class="btn btn-primary mobile-cta">申込はこちら</a>
                </nav>
            </div>
        </div>
    </header>

    <main class="terms-page">
        <div class="container">
            <h1 class="page-title">みんなの税務顧問 利用規約</h1>
            <p>本利用規約（以下「本規約」といいます。）は、ソルビス税理士法人（以下「甲」といいます。）が提供する「みんなの税務顧問」（以下「本サービス」といいます。）の利用に関する条件を、本サービスを利用するお客様（以下「乙」といいます。）と甲との間で定めるものです。</p>

            <section class="terms-section">
                <h2>第1条（規約への同意と適用範囲）</h2>
                <p>乙は、本規約の全ての条項に同意した上で本サービスを利用するものとします。乙が甲の定める方法で本サービスの利用申込みをし、乙が承諾した時点で本サービスに関する契約（以下「本契約」といいます。）が成立します。乙が本サービスの利用を開始した時点で、本規約に同意したものとみなします。</p>
                <p>甲が別途定めるガイドラインや個別規定は、本規約の一部を構成し、本規約と個別規定の内容が矛盾する場合、特段の定めがない限り、本規約が優先して適用されます。</p>
            </section>

            <section class="terms-section">
                <h2>第2条（サービス内容）</h2>
                <p>本サービスには以下の内容が含まれています。</p>
                <ul>
                    <li>税務相談（法人税、地方法人税、法人住民税、法人事業税、所得税、消費税等に関する一般的な税務相談）</li>
                    <li>記帳代行業務</li>
                    <li>法人税及び地方法人税の申告書の作成、提出代行業務（電子申告、税務代理）</li>
                    <li>地方税申告書（法人住民税、法人事業税）の作成、提出代行業務（電子申告、税務代理）</li>
                    <li>所得税申告書の作成、提出代行業務（電子申告、税務代理）
                        <ul><li>ただし、事業所得の計算に限る</li></ul>
                    </li>
                    <li>消費税及び地方消費税の申告書の作成、提出代行業務（電子申告、税務代理）</li>
                </ul>
                <p>オプション料金を支払った場合に限り、以下の内容が含まれます。</p>
                <ul>
                    <li>年末調整</li>
                    <li>法定調書</li>
                    <li>償却資産税</li>
                    <li>源泉税の納付書</li>
                    <li>給与計算</li>
                    <li>資金調達支援</li>
                    <li>所得税申告書の作成（不動産所得、給与所得、雑所得（暗号資産に限る））、提出代行業務（電子申告、税務代理）</li>
                    <li>その他　（別途協議）</li>
                </ul>
                <p>本サービスには、以下の業務は含まれません。</p>
                <ul>
                    <li>税務に関する意見書・報告書の作成</li>
                    <li>税務調査の立合い</li>
                    <li>税務上の各種届出書等の作成及び提出代行業務</li>
                    <li>相続税申告書の作成、提出代行業務（電子申告、税務代理）</li>
                    <li>贈与税申告書の作成、提出代行業務（電子申告、税務代理）</li>
                    <li>事業所税申고書の作成、提出代行業務（電子申告、税務代理）</li>
                    <li>所得税申告書の作成（利子所得、配当所得、一時所得、譲渡所得、雑所得（暗号資産以外）、退職所得、山林所得）、提出代行業務（電子申告、税務代理）</li>
                    <li>修正申告書の作成、提出代行業務</li>
                    <li>更正の請求書の作成、提出代行業務</li>
                    <li>各種税目における経営上の有利不利の判断</li>
                </ul>
                <p>甲は、乙への事前の通知をもって、本サービスの内容を変更、追加、または廃止できるものとします。</p>
            </section>

            <section class="terms-section">
                <h2>第3条（利用料金および支払方法）</h2>
                <p>本サービスの基本料金は、月額980円（税込）とします。</p>
                <p>記帳代行料金は、月間の仕訳数に基づいて計算され、最低利用料金は100仕訳あたり2,980円（税込）とします。仕訳数が100を超えるごとに、追加で2,980円（税込）の料金が発生します。なお、月間の記帳代行数が0仕訳であったとしても、2,980円（税込）の料金が発生します。</p>
                <p>法人税及び所得税に係る申告料は、１回あたり39,800円（税込）の料金が発生します。</p>
                <p>消費税に係る申告料は、１回あたり29,800円（税込）の料金が発生します。ただし、消費税の還付申告を行う場合は、還付金額の20%（税込）を成果報酬として別途料金が発生します。</p>
                <p>本サービスの利用にあたり、乙は甲の指定する会計ソフトを利用するものとし、会計ソフトの使用料金として980円（税込）/月の利用料金が発生します。</p>
                <p>オプション料金は以下の通りとします。</p>
                <ul>
                    <li>年末調整…5名まで20,000円（税込）</li>
                    <li>法定調書…10,000円（税込）</li>
                    <li>償却資産税…10,000円（税込）</li>
                    <li>源泉納付書…合計表10,000円（税込）</li>
                    <li>給与計算…5名まで10,000円（税込）/月</li>
                    <li>所得税申告<br>
                        給与所得…10,000円（税込）<br>
                        不動産所得…50,000円（税込）<br>
                        雑所得（暗号資産）…30,000円（税込）</li>
                    <li>融資支援…別途ご相談。</li>
                </ul>
                <p>乙は、本条に規定する利用料金利用料金を甲が指定する決済方法にて支払うものとします。</p>
                <p>本サービスの利用料金の支払いは、基本料金、記帳代行料金（最低利用料金）及び会計ソフトの使用料金の1年分と、法人税及び所得税に係る申告料及び消費税に係る申告料の合計額（以下「利用料金等」といいます。）を、本契約締結時に前払するものとします。また、本契約締結後１年が経過した時点において、乙は甲の請求に応じて本契約残期間の利用料金等を一括して支払わなければならないものとします。</p>
                <p>本サービスの利用料金等は、1か月単位で計算され、契約開始日または終了日が月途中であっても、料金の日割り計算は行わないものとします。</p>
                <p>乙が利用料金の支払いを遅滞した場合、支払期日の翌日から完済に至るまで、年14.6%の割合による遅延損害金を支払うものとします。</p>
            </section>

            <section class="terms-section">
                <h2>第4条（契約期間と更新）</h2>
                <p>本サービスの契約期間については、初回決済日から起算して1年間を最低利用期間とします。</p>
                <p>本契約期間満了の7日前までに所定の方法による解約の申し出がない限り、本契約は同一条件で12ヶ月ごとに自動的に更新されるものとします。</p>
                <p>本契約開始後、乙の年商が1,000万円を超えた場合、甲は、無条件で本契約を終了できるものとします。</p>
            </section>

            <section class="terms-section">
                <h2>第5条（解約）</h2>
                <p>乙が最低利用期間内の途中解約をした場合であっても、甲は乙に対して最低利用期間の残存期間分の利用料金の返金はしないものとします。また、乙が最低利用期間経過前に本契約を解約する場合は、乙は、甲に対し、本契約残期間の利用料金等に相当する金額を違約金として支払わなければならないものとします。</p>
                <p>甲は、乙の年商が1,000万円を超えた場合、または乙の作為・不作為による事由（粉飾及び脱税相談を含むがそれらに限られない。）がある場合には、本契約を一方的に解除できるものとし、その時期等を問わず、解除により乙に損害が生じても一切の責任を負わないものとします。</p>
            </section>

            <section class="terms-section">
                <h2>第6条（乙の責任と義務）</h2>
                <p>乙は、甲が本サービスを提供する上で必要とする一切の情報を、正確かつ完全に提供することに同意します。</p>
                <p>甲は、本サービスの提供にあたり乙から提供された情報に依拠し、その情報の正確性を個別に検証する義務を負いません 。提供された情報が不正確または不完全であったことに起因するいかなる不利益や損害についても、甲は責任を負わないものとします。</p>
                <p>乙は、甲からの求めに応じて、甲が本サービスを提供するにあたり必要な情報を速やかに提供しなければならないものとします。</p>
                <p>乙は、本サービスを利用するにあたり、甲の指定する会計ソフト、コミュニケーションツールを使用しなければならないものとします。</p>
                <p>乙は、乙以外の第三者をして本サービスを利用させてはならないものとします。</p>
            </section>

            <section class="terms-section">
                <h2>第7条（知的財産権）</h2>
                <p>本サービスの提供過程で甲が作成・提供する一切の文書、システム、資料、ノウハウ等に関する知的財産権は、甲に帰属します。</p>
                <p>乙は、甲から提供された成果物（助言、レポート等）を、自己の内部利用の目的にのみ使用することができ、第三者へ開示、複製、または提供することはできません。</p>
            </section>

            <section class="terms-section">
                <h2>第8条（秘密保持）</h2>
                <p>甲および乙は、本サービスに関連して知り得た相手方の技術上、営業上、その他一切の機密情報を、相手方の事前の書面による承諾なく第三者に開示または漏洩してはなりません。但し、以下の情報は、「機密情報」に当たらないものとします。</p>
                <ul>
                    <li>本条に違反することなく、公知であるか、又は公知となった情報</li>
                    <li>当該情報について守秘義務を負わない第三者から受領した情報</li>
                    <li>本契約の締結時以前に受領当事者が了知していた相手方の情報</li>
                </ul>
                <p>前項にかかわらずいずれの当事者も、以下のいずれかの場合、相手方の機密情報を開示することができるものとします。</p>
                <ul>
                    <li>法令又は規則により開示が要求される場合。但し、当該法令又は規則上事前に通知することが認められており、かつ当該通知が実務上可能である場合は、相手方に対して事前に通知することとします。</li>
                    <li>本サービスに関する何らかの紛争において保険会社又は法律顧問に対して開示する場合。但し、開示先の保険会社又は法律顧問が当該機密情報の機密を保持することとします。</li>
                </ul>
                <p>同条1項及び2項の規定は、契約終了後も存続するものとします。</p>
            </section>

            <section class="terms-section">
                <h2>第9条（免責および責任の制限）</h2>
                <p>甲は、相応の注意をもって本サービスを提供しますが、提供する情報の正確性、完全性、および乙の特定の目的への適合性について、いかなる保証も行いません。</p>
                <p>本サービスの利用に関する最終的な経営判断は、乙の責任において行うものとします。</p>
                <p>消費税の納付及び還付を受ける場合については、課税方法の選択により不利益を受けることがあり、乙は建物新築、設備の購入など多額の設備投資を行う場合は、乙の責任において行うものとします。</p>
                <p>いかなる場合においても、本契約に記載されたサービスに関連もしくは起因するあらゆる損失・損害（間接及び二次的損失・損害を含む）に対する甲が乙に対して負う損害賠償責任の累積総額は、請求原因の如何を問わず、乙から現実に受領した直近12ヶ月分の利用料金の総額を上限とします。本規約契約書に責任上限額が規定されていない場合は、本サービスのうち甲の責任が生じた部分について乙が甲に支払うべきであった報酬相当額を甲弊社の責任上限額とすることに乙は同意します。</p>
                <p>甲は、いかなる場合も、法が許容する範囲において、本契約に関連して生じた一切の間接的、付随的若しくは結果的な損失、損害又は費用（逸失利益、事業の中断、データの喪失、又は予想された費用削減若しくは便益が実現しなかった場合を含みます）につき責任を負わないものとします</p>
                <p>乙は、甲が本契約に違反したことに起因して生じた損失の補償を甲に請求する場合に、当該損失が乙の行為に起因していたときは、乙が甲から補償を受けることのできる損害賠償額は、乙の損失に対する負担部分に応じて減額されることに同意するものとします。</p>
                <p>本条に規定された責任限度の総額が適用されることを前提に、甲が本サービスに関連して負うことがある一切の責任は、直接かつ専ら乙に起因して生じた実際の損失を限度とします。複数の者の行為に起因して乙に損失が生じたときは、これらの者のうち甲以外の者に補償能力があるか否かにかかわらず、当該損失に対する各自の負担部分を勘案して決定された甲の負担部分に相応する金額を限度とするものとします。</p>
                <p>法が許容する限度において、乙は、乙の関係会社を含むあらゆる第三者による本サービスに関連する全ての請求及び訴訟並びにそれに伴う全ての損害又は合理的な弁護士費用を含む全ての費用について、甲及び甲の下請業者に対して賠償補償及び免責するものとします。但し、当該請求又は訴訟が甲又は甲の下請業者の詐欺その他の故意による不法行為に起因するものであることが確定した場合を除きます。</p>
                <p>乙は、本サービスに関連して甲弊社の職員個人に対して法的請求（契約に基づく請求であるか、不法行為（過失による場合を含みます）その他の理由に基づく請求であるかを問いません）を一切行なわないことに同意します。本項は、当該個人の行為又は不作為に起因して甲が負う責任を制限し又は拡張するものではありません。</p>
                <p>乙は、甲の責任を問う根拠となる事実を知ったとき又は通常人であれば知るべきであったときから１2年以内であって、かつ、当該事実の発生後３4年以内に、本サービスに関連する一切の弊社に対する法的手続を開始しなければならないことに同意します。</p>
            </section>

            <section class="terms-section">
                <h2>第10条（規約違反に対する措置等）</h2>
                <p>甲は、乙が、次の各号のいずれかの事由に該当する場合は、事前に通知又は催告することなく、本契約の全部又は一部の契約を解除することができるものとします。</p>
                <ol>
                    <li>本規約のいずれかの条項に違反した場合</li>
                    <li>本サービスの利用にあたり甲に提供した情報又は甲が乙に要請した情報に虚偽の事実があることが判明した場合</li>
                    <li>手段の如何を問わず、本サービスの運営を妨害した場合</li>
                    <li>甲の信用を傷つけたとき又はその恐れがあるとき</li>
                    <li>支払停止もしくは支払い不能となり、又は破産手続開始、民事再生手続開始もしくはこれらに類する手続の申立てがあった場合</li>
                    <li>信用に不安が生じた場合</li>
                    <li>差押、仮差押、仮処分、強制執行又は競売の申立てがあった場合</li>
                    <li>租税公課の滞納処分を受けた場合</li>
                    <li>甲が、乙の連絡先に一定期間合理的と認められる方法で連絡したにもかかわらず、連絡が取れない場合</li>
                    <li>その他、甲が本サービスを継続することが相当でないと判断した場合</li>
                </ol>
                <p>乙は、前項各号に該当した場合、期限の利益を喪失し、直ちに甲に対する一切の債務を弁済するものとします。</p>
                <p>甲は、本条に基づき甲が行った行為により乙に生じた損害について一切の責任を負わないものとします。</p>
            </section>

            <section class="terms-section">
                <h2>第11条（保証の制限）</h2>
                <p>1．甲は、法令上許される最大限の範囲にて、明示黙示問わず、商品性の保証及び特定目的への適合性を含む他のいかなる保証も行わないものとします。</p>
                <p>2．乙は、本契約に明記された場合を除いて、甲が、本サービスの提供が乙貴社に満足をもたらすか否かにつき何らの保証も行わず、本サービスの提供の結果乙貴社に対してもたらされる経済上、財務上その他の成果について何らの保証も行うものでないものとします。ことに同意します。</p>
            </section>
            
            <section class="terms-section">
                <h2>第12条（反社会的勢力の排除）</h2>
                <p>甲及び乙は相手方に対し、自らが暴力団、暴力団員、暴力団員でなくなった時から5年を経過しない者、暴力団準構成員、暴力団関係企業、総会屋等、社会運動等、標ぼうゴロ又は特殊知能暴力集団等、その他これらに準ずる者（以下。総称して、「暴力団員等」という）に該当しないこと、および以下の各号のいずれにも該当しないことを表明し、かつ本契約の有効期間にわたって該当しないことに合意する。</p>
                <ol>
                    <li>暴力団員等が経営を支配していると認められる関係を有すること</li>
                    <li>暴力団員等が経営に実質的に関与していると認められる関係を有すること</li>
                    <li>自己、自社若しくは第三者の不正の利益を図る目的又は第三者に損害を加える目的をもってするなど、不当に暴力団員等を利用していると認められる関係を有すること。</li>
                    <li>暴力団員等に対して資金を提供し、又は便宜を供与するなどの関与をしていると認められる関係を有すること</li>
                    <li>取締役及び役員又は経営に実質的に関与している者が、暴力団員等と社会的に非難されるべき態様で関係を有すること</li>
                </ol>
                <p>甲及び乙は、本契約の有効期間中、自ら又は第三者を利用して次の各号のいずれに該当する行為も行わないことを確約する。</p>
                <ol>
                    <li>暴力的な要求行為</li>
                    <li>法的な責任を超えた不当な要求行為</li>
                    <li>取引に関して、脅迫をし、又は暴力を用いる行為</li>
                    <li>風説を流布し、偽計を用い又は威力を用いて相手方の信用を既存し、又は相手方の業務を妨害する行為</li>
                    <li>その他前各号に準ずる行為</li>
                </ol>
                <p>甲又は乙は、相手方が前二項の表明及び確約に違反した場合には、何らの催告をすることなく、本契約を直ちに解除することができる。場合において、当該解除をした者は、その相手方に対して、解除の結果生じた損害を賠償することは要さない。また、違反をした当事者は、当該解除をした当事者に係る解除による損害が生じたときは、全ての損害を賠償するものとする。</p>
            </section>
            
            <section class="terms-section">
                <h2>第13条（個人情報の取り扱い）</h2>
                <p>甲は、乙の個人情報を、甲が別途定めるプライバシーポリシーに基づき適切に取り扱います。</p>
            </section>

            <section class="terms-section">
                <h2>第14条（規約の変更）</h2>
                <p>甲は、乙への事前の通知をもって、本規約を随時変更できるものとします。変更後に乙が本サービスを利用した場合、変更後の規約に同意したものとみなします。</p>
            </section>

            <section class="terms-section">
                <h2>第15条（準拠法）</h2>
                <p>本契約は、その成立、有効性、解釈および履行について、すべて日本法に準拠し、日本法に従って解釈されるものとします。</p>
            </section>

            <section class="terms-section">
                <h2>第16条（紛争解決）</h2>
                <p>甲および乙は、甲乙間で発生した本契約に起因または関連する争いをまず当事者間で信義誠実原則に基づく協議により解決する努力を行うものとし、そこで解決できなかったときには、次に当事者双方が受け入れ可能な訴訟に代わる紛争解決手続を踏むものとし、なお解決しない場合に、初めて訴訟を提起するものとします。ただし、本項の定めは差止請求権の行使を防げないものとします。</p>
                <p>前項の方法で解決できない甲乙間の紛争については、大阪地方裁判所を第一審の専属的合意管轄裁判所とします。</p>
            </section>

            <section class="terms-section">
                <h2>第17条（一般条項）</h2>
                <p>本契約は、本サービスに関する当事者間の完全な合意を構成し、書面又は口頭の如何にかかわらず、従来なされたいかなる提案、交信、了解又は合意に優先し、それらに取って代わるものとします。</p>
                <p>本規約契約のいずれかの規定又はその一部が、管轄裁判所その他の公的機関によって無効、違法又は拘束力がないものであると判断されたときは、当該規定又は部分は本契約から分離され、本契約の他の部分は、法が許容する範囲において有効かつ拘束力があるものとします。但し、かかる分離の結果、本契約の基礎に実質的な影響を及ぼし又はそれを変更することとなるときは、両当事者が誠実に協議して、必要又は妥当な変更をすることとします。</p>
                <p>いずれの当事者も、相手方の事前の書面による同意を取得することなく、本契約上の権利又は義務を譲渡その他処分することができないものとします。</p>
                <p>いずれの当事者も、不可抗力その他その者が適切に制御できる範囲を超えた事に起因する本契約上の義務の履行遅延又は不履行について相手方に対して責任を負わないものとします。</p>
                <p>本契約は、甲が法令上要求若しくは許容される行為を行なうこと又は甲が関与する職業団体の規則を遵守することを何ら妨げるものではないものとします。</p>
                <p>乙は、甲が犯罪による収益の移転防止に関する法律その他の関連法令又は職業規範の要請を満たすために必要とする場合、甲に対し、遅滞なく必要又は関連する書類等を提供する。</p>
            </section>

            <section class="terms-section">
                <h2>第18条（存続条項）</h2>
                <p>本契約が終了した場合でも、第6条（乙の責任と義務）、第7条（知的財産権）、第8条（秘密保持）、第9条（免責および責任の制限）、第121条（反社会的勢力の排除）、第153条（準拠法）、および本条の規定は有効に存続するものとします。</p>
            </section>

        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <p>運営　
                    <a href="https://www.solvis-tax.com/" target="_blank" rel="noopener noreferrer" class="footer-link">
                        ソルビス税理士法人
                    </a>
                </p>
                <div class="footer-links">
                    <a href="/terms.html" class="footer-link">利用規約</a>
                    <a href="/legal.html" class="footer-link">特定商取引法に基づく表記</a>
                </div>
                <p class="copyright">
                    Copyright ©みんなの税務顧問. All rights reserved
                </p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
