/* ========== 基本設定 ========== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Noto Sans JP', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #ffffff;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* ========== ロゴ ========== */
.logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.logo-img {
    width: 40px;
    height: 40px;
    object-fit: contain;
}

.logo h1 {
    font-size: 1.5rem;
    font-weight: 700;
    color: #2563eb;
}

.logo h1 a {
    text-decoration: none;
    color: inherit;
}

/* ========== モバイルメニュー ========== */
.mobile-menu-toggle {
    display: none;
    flex-direction: column;
    background: none;
    border: none;
    cursor: pointer;
    padding: 4px;
}

.mobile-menu-toggle span {
    width: 25px;
    height: 3px;
    background: #333;
    margin: 3px 0;
    transition: 0.3s;
}

/* ========== ヘッダー ========== */
.header {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid #e5e7eb;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    transition: all 0.3s ease;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}

.logo h1 {
    font-size: 1.5rem;
    font-weight: 700;
    color: #2563eb;
}

.logo h1 a {
    text-decoration: none;
    color: inherit;
}

.nav-menu {
    display: flex;
    gap: 2rem;
}

.nav-link {
    text-decoration: none;
    color: #374151;
    font-weight: 500;
    transition: color 0.3s ease;
    position: relative;
}

.nav-link:hover,
.nav-link.active {
    color: #2563eb;
}

.nav-link.active::after {
    content: '';
    position: absolute;
    bottom: -0.5rem;
    left: 0;
    right: 0;
    height: 2px;
    background: #2563eb;
}

/* ========== ボタン ========== */
.btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    text-decoration: none;
    font-weight: 500;
    text-align: center;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    font-family: inherit;
}

.btn-primary {
    background: linear-gradient(135deg, #2563eb, #1d4ed8);
    color: white;
    box-shadow: 0 4px 14px rgba(37, 99, 235, 0.25);
}

.btn-primary:hover {
    background: linear-gradient(135deg, #1d4ed8, #1e40af);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(37, 99, 235, 0.35);
}

.btn-secondary {
    background: white;
    color: #2563eb;
    border: 2px solid #2563eb;
}

.btn-secondary:hover {
    background: #2563eb;
    color: white;
    transform: translateY(-2px);
}

.btn-large {
    padding: 1rem 2rem;
    font-size: 1.1rem;
}

.btn-full {
    width: 100%;
}

/* ========== ヒーローセクション ========== */
.hero {
    padding: 8rem 0 4rem;
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
}

.hero-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.hero-title {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    line-height: 1.2;
}

.price-highlight {
    color: #dc2626;
    font-weight: 800;
    font-size: 3.5rem;
}

.service-highlight {
    color: #2563eb;
    background: linear-gradient(135deg, #2563eb, #1d4ed8);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-description {
    font-size: 1.2rem;
    color: #6b7280;
    margin-bottom: 2rem;
}

.hero-stats {
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-bottom: 2rem;
    padding: 1.5rem;
    background: white;
    border-radius: 1rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.stat-item {
    text-align: center;
}

.stat-number {
    font-size: 2rem;
    font-weight: 700;
    color: #1f2937;
}

.stat-label {
    font-size: 0.875rem;
    color: #6b7280;
    margin-top: 0.25rem;
}

.stat-divider {
    font-size: 1.5rem;
    font-weight: 700;
    color: #dc2626;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.hero-image img {
    width: 100%;
    height: auto;
    border-radius: 1rem;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
}

/* ========== セクション共通 ========== */
.section-title {
    font-size: 2.5rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 1rem;
    color: #1f2937;
}

.section-description {
    font-size: 1.1rem;
    text-align: center;
    color: #6b7280;
    margin-bottom: 3rem;
}

/* ========== サービスセクション ========== */
.service {
    padding: 4rem 0;
    background: white;
}

.service-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.service-card {
    background: white;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    text-align: center;
}

.service-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
}

.service-image {
    margin-bottom: 1.5rem;
}

.service-image img {
    width: 100%;
    max-width: 200px;
    height: auto;
    border-radius: 0.5rem;
}

.service-card h3 {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: #1f2937;
}

.service-card p {
    color: #6b7280;
    margin-bottom: 1.5rem;
}

.service-price {
    font-size: 1.5rem;
    font-weight: 700;
    color: #dc2626;
}

.service-price span {
    font-size: 1rem;
    color: #6b7280;
}

/* ========== 料金比較セクション ========== */
.pricing {
    padding: 4rem 0;
    background: #f8fafc;
}

.pricing-comparison {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.pricing-card {
    background: white;
    border-radius: 1rem;
    padding: 2rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    position: relative;
}

.pricing-card.featured {
    background: linear-gradient(135deg, #fef7ff 0%, #f3e8ff 100%);
    border: 2px solid #a855f7;
    transform: scale(1.02);
}

.pricing-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
}

.pricing-card.featured:hover {
    transform: scale(1.02) translateY(-4px);
}

.pricing-badge {
    position: absolute;
    top: -0.5rem;
    left: 50%;
    transform: translateX(-50%);
    background: #dc2626;
    color: white;
    padding: 0.25rem 1rem;
    border-radius: 1rem;
    font-size: 0.875rem;
    font-weight: 600;
}

.pricing-header h3 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: #1f2937;
    text-align: center;
}

.price-large {
    font-size: 2.5rem;
    font-weight: 700;
    color: #1f2937;
    text-align: center;
    margin-bottom: 1.5rem;
}

.price-large span {
    font-size: 1rem;
    color: #6b7280;
    font-weight: 400;
}

.featured-price {
    color: #a855f7 !important;
}

.pricing-details {
    border-top: 1px solid #e5e7eb;
    padding-top: 1rem;
}

.price-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 0;
    border-bottom: 1px solid #f3f4f6;
}

.price-item:last-child {
    border-bottom: none;
}

.pricing-note {
    margin-top: 1rem;
    padding: 1rem;
    background: #f9fafb;
    border-radius: 0.5rem;
    font-size: 0.875rem;
    color: #6b7280;
    text-align: center;
}

.cost-savings {
    text-align: center;
    margin-top: 2rem;
}

.cost-image {
    max-width: 100%;
    height: auto;
    border-radius: 1rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

/* ========== お申し込みセクション ========== */
.contact {
    padding: 4rem 0;
    background: linear-gradient(135deg, #4b5563, #374151);
    color: white;
}

.contact-header {
    text-align: center;
    margin-bottom: 3rem;
}

.logo-circle {
    width: 80px;
    height: 80px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    padding: 1rem;
}

.logo-circle img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.contact-header h2 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.contact-header p {
    font-size: 1.1rem;
    opacity: 0.9;
}

.terms-agreement {
    max-width: 600px;
    margin: 0 auto 3rem;
}

.terms-box {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(2px);
    border-radius: 1rem;
    padding: 2rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.checkbox-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.terms-checkbox {
    width: 20px;
    height: 20px;
    accent-color: #2563eb;
}

.terms-label {
    font-size: 1rem;
    color: #374151;
    font-weight: 500;
}

.terms-link {
    color: #2563eb;
    text-decoration: underline;
}

.application-plans {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 800px;
    margin: 0 auto;
}

.plan-card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(2px);
    border-radius: 1rem;
    padding: 2rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.plan-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

.plan-header {
    text-align: center;
    margin-bottom: 2rem;
}

.plan-icon {
    width: 60px;
    height: 60px;
    background: #2563eb;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
    color: white;
}

.plan-header h3 {
    font-size: 1.25rem;
    font-weight: 600;
    color: #1f2937;
    margin-bottom: 0.5rem;
}

.plan-note {
    font-size: 0.875rem;
    color: #6b7280;
    margin-top: 0.5rem;
}

.plan-btn {
    margin-bottom: 1rem;
}

.plan-btn:disabled {
    background: #d1d5db;
    cursor: not-allowed;
}

.error-message {
    background: #fee2e2;
    border: 1px solid #fecaca;
    border-radius: 0.5rem;
    padding: 1rem;
    color: #dc2626;
    font-size: 0.875rem;
    text-align: center;
}

.tax-note {
    color: #f59e0b;
    margin-top: 0.5rem;
}

/* ========== フッター ========== */
.footer {
    background: white;
    color: #6b7280;
    padding: 2rem 0;
    border-top: 1px solid #e5e7eb;
}

.footer-content {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.footer-content a {
    color: #2563eb;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-content a:hover {
    color: #1d4ed8;
    text-decoration: underline;
}

.copyright {
    font-size: 0.875rem;
    color: #9ca3af;
}

/* ========== 利用規約ページ ========== */
.terms-page {
    padding: 6rem 0 2rem;
    min-height: 100vh;
}

.page-header {
    text-align: center;
    margin-bottom: 3rem;
}

.page-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: #1f2937;
}

.page-description {
    font-size: 1.1rem;
    color: #6b7280;
}

.terms-content {
    max-width: 800px;
    margin: 0 auto;
    background: white;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.terms-section {
    margin-bottom: 2rem;
    border-bottom: 1px solid #e5e7eb;
    padding-bottom: 2rem;
}

.terms-section:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.terms-section h2 {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: #1f2937;
}

.terms-text p {
    color: #6b7280;
    line-height: 1.7;
}

.terms-footer {
    text-align: center;
    margin-top: 3rem;
}

.terms-date {
    color: #6b7280;
    margin-bottom: 2rem;
}

.terms-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

/* ========== レスポンシブ ========== */
@media (max-width: 768px) {
    .mobile-menu-toggle {
        display: flex;
    }
    
    .nav-menu {
        display: none;
    }
    
    .hero-content {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }
    
    .hero-title {
        font-size: 2rem;
    }
    
    .price-highlight {
        font-size: 2.5rem;
    }
    
    .hero-stats {
        flex-direction: column;
        gap: 1rem;
    }
    
    .stat-divider {
        transform: rotate(90deg);
    }
    
    .service-grid {
        grid-template-columns: 1fr;
    }
    
    .pricing-comparison {
        grid-template-columns: 1fr;
    }
    
    .pricing-card.featured {
        transform: none;
    }
    
    .application-plans {
        grid-template-columns: 1fr;
    }
    
    .contact-header h2 {
        font-size: 2rem;
    }
    
    .hero-buttons {
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 15px;
    }
    
    .hero {
        padding: 6rem 0 3rem;
    }
    
    .hero-title {
        font-size: 1.75rem;
    }
    
    .price-highlight {
        font-size: 2rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .stat-number {
        font-size: 1.5rem;
    }
    
    .price-large {
        font-size: 2rem;
    }
    
    .contact-header h2 {
        font-size: 1.75rem;
    }
    
    .plan-card {
        padding: 1.5rem;
    }
} 