<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>利用規約 - みんなの税務顧問</title>
    <meta name="description" content="みんなの税務顧問サービスの利用規約をご確認ください。">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- ヘッダー -->
    <header class="header">
        <div class="container">
            <nav class="nav">
                <div class="logo">
                    <h1><a href="index.html">みんなの税務顧問</a></h1>
                </div>
                <div class="nav-menu">
                    <a href="index.html#service" class="nav-link">サービス内容</a>
                    <a href="index.html#pricing" class="nav-link">料金プラン</a>
                    <a href="index.html#faq" class="nav-link">よくある質問</a>
                    <a href="terms.html" class="nav-link active">利用規約</a>
                </div>
            </nav>
        </div>
    </header>

    <!-- 利用規約コンテンツ -->
    <main class="terms-page">
        <div class="container">
            <div class="page-header">
                <h1 class="page-title">利用規約</h1>
                <p class="page-description">
                    みんなの税務顧問サービスをご利用いただく前に、以下の利用規約をご確認ください。
                </p>
            </div>

            <div class="terms-content">
                <!-- 利用規約の内容はここに追加されます -->
                <section class="terms-section">
                    <h2>第1条（適用）</h2>
                    <div class="terms-text">
                        <!-- 内容は後から追加 -->
                        <p>本利用規約の内容をここに記載いたします。</p>
                    </div>
                </section>

                <section class="terms-section">
                    <h2>第2条（利用登録）</h2>
                    <div class="terms-text">
                        <!-- 内容は後から追加 -->
                        <p>利用登録に関する内容をここに記載いたします。</p>
                    </div>
                </section>

                <section class="terms-section">
                    <h2>第3条（サービス内容）</h2>
                    <div class="terms-text">
                        <!-- 内容は後から追加 -->
                        <p>サービス内容に関する内容をここに記載いたします。</p>
                    </div>
                </section>

                <section class="terms-section">
                    <h2>第4条（料金および支払い）</h2>
                    <div class="terms-text">
                        <!-- 内容は後から追加 -->
                        <p>料金および支払いに関する内容をここに記載いたします。</p>
                    </div>
                </section>

                <section class="terms-section">
                    <h2>第5条（禁止事項）</h2>
                    <div class="terms-text">
                        <!-- 内容は後から追加 -->
                        <p>禁止事項に関する内容をここに記載いたします。</p>
                    </div>
                </section>

                <section class="terms-section">
                    <h2>第6条（利用規約の変更）</h2>
                    <div class="terms-text">
                        <!-- 内容は後から追加 -->
                        <p>利用規約の変更に関する内容をここに記載いたします。</p>
                    </div>
                </section>
            </div>

            <div class="terms-footer">
                <p class="terms-date">最終更新日：2025年7月25日</p>
                <div class="terms-actions">
                    <a href="index.html" class="btn btn-secondary">トップページに戻る</a>
                    <a href="index.html#pricing" class="btn btn-primary">料金プランを見る</a>
                </div>
            </div>
        </div>
    </main>

    <!-- フッター -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h3>みんなの税務顧問</h3>
                </div>
                <div class="footer-links">
                    <a href="terms.html">利用規約</a>
                    <a href="#">プライバシーポリシー</a>
                    <a href="#">特定商取引法</a>
                    <a href="#">お問い合わせ</a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 みんなの税務顧問. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html> 